{
  "name": "tybee-games",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc && npm run copy-static",
    "copy-static": "mkdir -p public/static/dist && cp node_modules/htmx.org/dist/htmx.min.js public/static/dist/",
    "deploy": "wrangler deploy --env prod",
    "test": "echo \"No tests specified yet\"",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:generate:seed": "tsx scripts/generate-seed.ts",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --env prod --remote",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npm run db:generate:seed && wrangler d1 execute DB --file=tmp/seed.sql --local",
    "db:seed:prod": "npm run db:generate:seed && wrangler d1 execute DB --file=tmp/seed.sql --env prod --remote",
    "db:game-data:sync": "curl -X POST http://localhost:8787/admin/sync-copies",
    "db:game-data:sync-status": "curl http://localhost:8787/admin/sync-status",
    "cache:invalidate": "curl -X POST http://localhost:8787/admin/cache/invalidate",
    "cache:invalidate:prod": "curl -X POST https://tybee-games.andrewsardone.workers.dev/admin/cache/invalidate",
    "cache:refresh": "curl -X POST http://localhost:8787/admin/cache/refresh",
    "cache:refresh:prod": "curl -X POST https://tybee-games.andrewsardone.workers.dev/admin/cache/refresh",
    "admin:full-resync": "curl -X POST http://localhost:8787/admin/full-resync",
    "admin:full-resync:prod": "curl -X POST https://tybee-games-prod.happy-hose9415.workers.dev/admin/full-resync",
    "admin:enrich-missing": "curl -X POST http://localhost:8787/admin/enrich-missing",
    "admin:enrich-missing:prod": "curl -X POST https://tybee-games-prod.happy-hose9415.workers.dev/admin/enrich-missing",
    "admin:enrichment-status": "curl http://localhost:8787/admin/enrichment-status",
    "admin:enrichment-status:prod": "curl https://tybee-games-prod.happy-hose9415.workers.dev/admin/enrichment-status",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "Andrew Sardone <andrew@andrewsardone.com>",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "htmx.org": "^2.0.6",
    "typed-htmx": "^0.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250719.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
